# EduFin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/texnopos/texnoposedufinance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test3.json  texnopos.json
app/src/main/java/uz/texnopos/texnoposedufinance/: App.kt  MainActivity.kt
app/src/main/java/uz/texnopos/texnoposedufinance/core/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  CalendarHelper.kt  RealtimeChangesResource.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/java/uz/texnopos/texnoposedufinance/core/extentions/: Extentions.kt
app/src/main/java/uz/texnopos/texnoposedufinance/data/: AllReports.kt
app/src/main/java/uz/texnopos/texnoposedufinance/data/firebase/: AuthHelper.kt  CategoryHelper.kt  CourseHelper.kt  GroupHelper.kt  IncomeHelper.kt  InfoHelper.kt  PaymentHelper.kt  ReportHelper.kt  StudentHelper.kt  TeacherHelper.kt
app/src/main/java/uz/texnopos/texnoposedufinance/data/model/: ContractRequest.kt  Course.kt  CoursePayment.kt  CoursePayments.kt  CreateParticipantRequest.kt  Day.kt  Expense.kt  ExpenseCategory.kt  Group.kt  Income.kt  IncomeCategory.kt  Organization.kt  Participant.kt  ParticipantResponse.kt  Report.kt  SendParticipantDataRequest.kt  Student.kt  StudentParticipant.kt  Teacher.kt  Transaction.kt
app/src/main/java/uz/texnopos/texnoposedufinance/di/: Injections.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: border_green.xml  border_red.xml  border_white.xml  ic_account.xml  ic_add_black.xml  ic_add_category.xml  ic_back.xml  ic_baseline_call_24.xml  ic_baseline_cancel_24.xml  ic_booking_confirmed.xml  ic_calendar.xml  ic_call.xml  ic_cancel.xml  ic_course.xml  ic_delete_black.xml  ic_edit.xml  ic_edit_.xml  ic_edit_black.xml  ic_employee.xml  ic_expense.xml  ic_expense_selected.xml  ic_folder.xml  ic_home.xml  ic_incomes.xml  ic_incomes_selected.xml  ic_info.xml  ic_more.xml  ic_salary.xml  ic_settings.xml  ic_sign_out.xml  ic_students.xml  ic_teachers.xml  ic_unvisible.xml  ic_visible.xml  ic_warning.xml  progress.xml  selected.xml  selector_square.xml  selector_square_clicked.xml  shape_calendar.xml  (+22 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: action_bar.xml  action_bar_add.xml  action_bar_plus.xml  action_bar_report.xml  activity_main.xml  add_action_bar.xml  add_contract_dialog.xml  bottom_sheet_add.xml  bottom_sheet_add_student.xml  days_layout.xml  dialog_calendar.xml  dialog_delete.xml  dialog_payment.xml  dialog_salary.xml  example_item.xml  fragment_add_category.xml  fragment_add_course.xml  fragment_add_courses.xml  fragment_add_employee.xml  fragment_add_expense.xml  fragment_add_group.xml  fragment_add_income.xml  fragment_add_info.xml  fragment_add_participant.xml  fragment_add_student.xml  fragment_add_teacher.xml  fragment_additions.xml  fragment_courses.xml  fragment_create_participant.xml  fragment_employee.xml  fragment_expense_category.xml  fragment_group_info.xml  fragment_income_category.xml  fragment_info.xml  fragment_internet.xml  fragment_main.xml  fragment_my_expense_category.xml  fragment_reports.xml  fragment_salary.xml  fragment_select_existing_student.xml  (+36 more)
app/src/main/res/menu/: main_menu.xml  teacher_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/uz/texnopos/texnoposedufinance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
