<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/nav_report"
    >

    <fragment
        android:id="@+id/nav_course"
        android:name="uz.texnopos.texnoposedufinance.ui.main.course.CourseFragment"
        android:label="CoursesFragment"
        tools:layout="@layout/fragment_courses" >
        <action
            android:id="@+id/action_nav_course_to_groupInfoFragment"
            app:destination="@id/nav_group_info" />
    </fragment>
    <fragment
        android:id="@+id/nav_report"
        android:name="uz.texnopos.texnoposedufinance.ui.main.report.ReportsFragment"
        android:label="Reports"
        tools:layout="@layout/fragment_view_pager" />
    <fragment
        android:id="@+id/nav_history"
        android:name="uz.texnopos.texnoposedufinance.ui.main.operation.OperationsFragment"
        android:label="OperationsFragment"
        tools:layout="@layout/fragment_operations" />
    <fragment
        android:id="@+id/nav_group_info"
        android:name="uz.texnopos.texnoposedufinance.ui.main.group.info.GroupInfoFragment"
        android:label="GroupInfoFragment"
        tools:layout="@layout/fragment_group_info">
        <argument
            android:name="group"
            app:argType="string"/>
        <argument
            android:name="course"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/nav_addition"
        android:name="uz.texnopos.texnoposedufinance.ui.main.addition.AdditionFragment"
        android:label="AdditionFragment"
        tools:layout="@layout/bottom_sheet_add">
        <action
            android:id="@+id/action_nav_addition_to_teacherFragment"
            app:destination="@id/nav_teacher"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_nav_addition_to_StudentsFragment"
            app:destination="@id/nav_student"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_nav_addition_to_infoFragment"
            app:destination="@id/nav_info"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_nav_addition_to_categoryFragment"
            app:destination="@id/nav_category"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"/>
    </dialog>
    <fragment
        android:id="@+id/nav_teacher"
        android:name="uz.texnopos.texnoposedufinance.ui.main.teacher.TeacherFragment"
        android:label="TeacherFragment"
        tools:layout="@layout/fragment_teachers"
        />
    <fragment
        android:id="@+id/nav_student"
        android:name="uz.texnopos.texnoposedufinance.ui.main.student.StudentsFragment"
        android:label="StudentsFragment"
        tools:layout="@layout/fragment_students"/>
    <fragment
        android:id="@+id/nav_info"
        android:name="uz.texnopos.texnoposedufinance.ui.main.info.InfoFragment"
        android:label="InfoFragment"
        tools:layout="@layout/fragment_info"/>
    <fragment
        android:id="@+id/nav_category"
        android:name="uz.texnopos.texnoposedufinance.ui.main.category.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_category"/>
</navigation>