<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/internetConnection">
    <fragment
        android:id="@+id/signUpFragment"
        android:name="uz.texnopos.texnoposedufinance.ui.auth.signup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_myFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="uz.texnopos.texnoposedufinance.ui.auth.signin.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_signInFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="uz.texnopos.texnoposedufinance.ui.main.MainFragment"
        android:label="MyFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_addTeacherFragment"
            app:destination="@id/addTeacherFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_addCoursesFragment"
            app:destination="@id/addCoursesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addGroupFragment"
            app:destination="@id/addGroupFragment">
        </action>
        <action
            android:id="@+id/action_mainFragment_to_teachersInfoFragment"
            app:destination="@id/teachersInfoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addStudentFragment"
            app:destination="@id/addStudentFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addParticipantFragment"
            app:destination="@id/addParticipantFragment" />
        <action
            android:id="@+id/action_mainFragment_to_selectStudentsFragment"
            app:destination="@id/selectStudentsFragment"
            />
        <action
            android:id="@+id/action_mainFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_mainFragment_to_addInfoFragment"
            app:destination="@id/addInfoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addCategoryFragment"
            app:destination="@id/addCategoryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addIncomeFragment"
            app:destination="@id/addIncomeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment" />
        <action
            android:id="@+id/action_mainFragment_to_salaryFragment"
            app:destination="@id/salaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="uz.texnopos.texnoposedufinance.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addTeacherFragment"
        android:name="uz.texnopos.texnoposedufinance.ui.main.teacher.add.AddTeacherFragment"
        android:label="AddTeacherFragment"
        tools:layout="@layout/fragment_add_teacher" />
    <fragment
        android:id="@+id/addCoursesFragment"
        android:name="uz.texnopos.texnoposedufinance.ui.main.course.add.AddCourseFragment"
        android:label="AddCoursesFragment"
        tools:layout="@layout/fragment_add_course"/>
    <fragment
        android:id="@+id/addGroupFragment"
        android:name="uz.texnopos.texnoposedufinance.ui.main.group.add.AddGroupFragment"
        android:label="AddGroupFragment"
        tools:layout="@layout/fragment_add_group">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="courseName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/teachersInfoFragment"
        android:name="uz.texnopos.texnoposedufinance.ui.main.teacher.info.TeacherInfoFragment"
        android:label="TeachersInfoFragment"
        tools:layout="@layout/fragment_teacher_info">
        <argument
            android:name="teacherId"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/addStudentFragment"
        android:name="uz.texnopos.texnoposedufinance.ui.main.student.add.CreateStudentFragment"
        android:label="AddStudentFragment"
        tools:layout="@layout/fragment_add_student">
        <argument
            android:name="passportList"
            app:argType="string[]"/>
    </fragment>
    <fragment
        android:id="@+id/addParticipantFragment"
        android:name="uz.texnopos.texnoposedufinance.ui.main.student.add.CreateParticipantFragment"
        android:label="AddParticipantFragment"
        tools:layout="@layout/fragment_create_participant">
        <argument
            android:name="group"
            app:argType="string"/>
        <action
            android:id="@+id/action_createParticipantFragment_to_selectExistingStudentFragment"
            app:destination="@id/selectExistingStudentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@id/addParticipantFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/selectStudentsFragment"
        android:name="uz.texnopos.texnoposedufinance.ui.main.student.select.SelectStudentsFragment"
        android:label="SelectStudentsFragment"
        tools:layout="@layout/fragment_select_students">
        <argument
            android:name="groupId"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/selectExistingStudentFragment"
        android:name="uz.texnopos.texnoposedufinance.ui.main.student.add.select_existing_student.SelectExistingStudentFragment"
        android:label="SelectExistingStudentFragment"
        tools:layout="@layout/fragment_select_existing_student">
        <argument
            android:name="student"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/addInfoFragment"
        android:name="uz.texnopos.texnoposedufinance.ui.main.info.add.AddInfoFragment"
        android:label="AddInfoFragment"
        tools:layout="@layout/fragment_add_info"/>
    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="uz.texnopos.texnoposedufinance.ui.main.category.AddCategoryFragment"
        android:label="AddCategoryFragment"
        tools:layout="@layout/item_add_expense_category">
        <argument
            android:name="position"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/addIncomeFragment"
        android:name="uz.texnopos.texnoposedufinance.ui.main.report.add.AddIncomeFragment"
        android:label="AddIncomeFragment"
        tools:layout="@layout/fragment_add_income"/>

    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="uz.texnopos.texnoposedufinance.ui.main.report.add.AddExpenseFragment"
        android:label="AddExpenseFragment"
        tools:layout="@layout/fragment_add_expense"/>
    <fragment
        android:id="@+id/salaryFragment"
        android:name="uz.texnopos.texnoposedufinance.ui.main.salary.SalaryFragment"
        android:label="SalaryFragment"
        tools:layout="@layout/fragment_salary"/>
    <fragment
        android:id="@+id/internetConnection"
        android:name="uz.texnopos.texnoposedufinance.ui.internet.InternetConnection"
        android:label="InternetConnection" >
        <action
            android:id="@+id/action_internetConnection_to_splashFragment"
            app:destination="@id/splashFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@id/internetConnection"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>