<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/actionBar"
        layout="@layout/action_bar_add"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_middle"
        android:layout_marginTop="@dimen/margin_middle"
        android:layout_marginBottom="@dimen/margin_large"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/margin_large"
        app:layout_constraintBottom_toTopOf="@id/btnSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionBar">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_middle">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilAmount"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_middle"
                    android:hint="@string/enterMoney"
                    app:boxCornerRadiusBottomEnd="@dimen/margin_small"
                    app:boxCornerRadiusBottomStart="@dimen/margin_small"
                    app:boxCornerRadiusTopEnd="@dimen/margin_small"
                    app:boxCornerRadiusTopStart="@dimen/margin_small"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilCategory"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:hint="@string/add_category"
                    app:layout_constraintTop_toBottomOf="@id/tilAmount">

                    <AutoCompleteTextView
                        android:id="@+id/actCategory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_large_standard"
                        android:text="@string/doNotSelected"
                        android:textSize="@dimen/text_size_standard"
                        tools:ignore="SpUsage" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilCourse"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:enabled="false"
                    android:hint="@string/selectCourse"
                    app:layout_constraintTop_toBottomOf="@id/tilCategory">

                    <AutoCompleteTextView
                        android:id="@+id/actCourse"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none"
                        android:padding="@dimen/margin_large_standard"
                        android:text="@string/doNotSelected"
                        android:textSize="@dimen/text_size_standard"
                        tools:ignore="SpUsage" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilGroup"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:enabled="false"
                    android:hint="@string/selectGroup"
                    app:layout_constraintTop_toBottomOf="@id/tilCourse">

                    <AutoCompleteTextView
                        android:id="@+id/actGroup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none"
                        android:padding="@dimen/margin_large_standard"
                        android:text="@string/doNotSelected"
                        android:textSize="@dimen/text_size_standard"
                        tools:ignore="SpUsage" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilParticipant"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:enabled="false"
                    android:hint="@string/selectParticipant"
                    app:layout_constraintTop_toBottomOf="@id/tilGroup">

                    <AutoCompleteTextView
                        android:id="@+id/actParticipant"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none"
                        android:padding="@dimen/margin_large_standard"
                        android:text="@string/doNotSelected"
                        android:textSize="@dimen/text_size_standard"
                        tools:ignore="SpUsage" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilNote"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_middle"
                    android:hint="@string/note"
                    app:boxCornerRadiusBottomEnd="@dimen/margin_small"
                    app:boxCornerRadiusBottomStart="@dimen/margin_small"
                    app:boxCornerRadiusTopEnd="@dimen/margin_small"
                    app:boxCornerRadiusTopStart="@dimen/margin_small"
                    app:layout_constraintTop_toBottomOf="@id/tilParticipant">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilTime"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_middle"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:hint="@string/date_time"
                    app:boxCornerRadiusBottomEnd="@dimen/margin_small"
                    app:boxCornerRadiusBottomStart="@dimen/margin_small"
                    app:boxCornerRadiusTopEnd="@dimen/margin_small"
                    app:boxCornerRadiusTopStart="@dimen/margin_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tilNote">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_calendar"
                        android:focusable="false"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <ProgressBar
                    android:id="@+id/loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_standard"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_large"
        android:background="@drawable/shape_button"
        android:padding="@dimen/margin_middle"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpUsage" />
</androidx.constraintlayout.widget.ConstraintLayout>