<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700">

    <include
        android:id="@+id/actionBar"
        layout="@layout/add_action_bar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_middle"
        android:layout_marginTop="@dimen/margin_middle"
        android:layout_marginBottom="@dimen/margin_large"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/margin_large"
        app:layout_constraintBottom_toTopOf="@id/btnAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionBar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_middle">

                <Spinner
                    android:id="@+id/courses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:padding="@dimen/margin_large"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/teachers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:padding="@dimen/margin_large"
                    app:layout_constraintTop_toBottomOf="@id/courses" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/courseId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_standard"
                    android:layout_marginTop="@dimen/margin_small_standard"
                    android:background="@drawable/shape_square"
                    android:hint="@string/courseId"
                    android:padding="@dimen/margin_standard"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_standard"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/courses" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/groupNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_standard"
                    android:layout_marginTop="@dimen/margin_small_standard"
                    android:background="@drawable/shape_square"
                    android:hint="@string/courseNum"
                    android:inputType="number"
                    android:padding="@dimen/margin_standard_lg"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_standard"
                    app:layout_constraintTop_toBottomOf="@id/teachers" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_standard"
                    android:layout_marginTop="@dimen/margin_small_standard"
                    android:background="@drawable/shape_square"
                    android:hint="@string/courseNum"
                    android:inputType="number"
                    android:padding="@dimen/margin_standard_lg"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_standard"
                    app:layout_constraintTop_toBottomOf="@id/groupNum" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/startDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_standard"
                    android:layout_marginTop="@dimen/margin_small_standard"
                    android:background="@drawable/shape_square"
                    android:hint="@string/courseNum"
                    android:inputType="number"
                    android:padding="@dimen/margin_standard_lg"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_standard"
                    app:layout_constraintTop_toBottomOf="@id/time" />



                <ProgressBar
                    android:id="@+id/loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_standard"
        android:background="@drawable/shape_button"
        android:text="@string/add"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>