<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700">
    <TextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_standard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/expenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_standard"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/margin_standard"
        app:layout_constraintEnd_toStartOf="@id/incomes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/month">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_standard">

            <ImageView
                android:id="@+id/icExpenses"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_expense"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tvExpenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_middle"
                android:text="@string/s_expenses"
                android:textSize="@dimen/text_size"
                app:layout_constraintStart_toEndOf="@id/icExpenses"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/absoluteTextColor"/>

            <TextView
                android:id="@+id/tvMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_middle"
                android:paddingHorizontal="@dimen/margin_small"
                android:text="@string/minus"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icExpenses" />

            <TextView
                android:id="@+id/amountExpenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_middle"
                android:paddingHorizontal="@dimen/margin_small"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size"
                app:layout_constraintStart_toEndOf="@id/tvMinus"
                app:layout_constraintTop_toBottomOf="@id/icExpenses" />

            <TextView
                android:id="@+id/tvSwm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_middle"
                android:text="@string/swm"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size"
                app:layout_constraintStart_toEndOf="@id/amountExpenses"
                app:layout_constraintTop_toBottomOf="@id/icExpenses" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/incomes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_standard"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/margin_standard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/expenses"
        app:layout_constraintTop_toBottomOf="@id/month">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_standard">

            <ImageView
                android:id="@+id/icIncomes"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_incomes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvIncomes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_middle"
                android:text="@string/s_incomes"
                android:textSize="@dimen/text_size"
                app:layout_constraintStart_toEndOf="@id/icIncomes"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/absoluteTextColor"/>

            <TextView
                android:id="@+id/tvPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_middle"
                android:paddingHorizontal="@dimen/margin_small"
                android:text="@string/plus"
                android:textColor="@color/green"
                android:textSize="@dimen/text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icIncomes" />

            <TextView
                android:id="@+id/amountIncomes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_middle"
                android:textColor="@color/green"
                android:textSize="@dimen/text_size"
                app:layout_constraintStart_toEndOf="@id/tvPlus"
                app:layout_constraintTop_toBottomOf="@id/icIncomes" />

            <TextView
                android:id="@+id/tvIncSwm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_middle"
                android:paddingHorizontal="@dimen/margin_small"
                android:text="@string/swm"
                android:textColor="@color/green"
                android:textSize="@dimen/text_size"
                app:layout_constraintStart_toEndOf="@id/amountIncomes"
                app:layout_constraintTop_toBottomOf="@id/icIncomes" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_middle"
        android:layout_marginBottom="@dimen/margin_middle"
        app:cardCornerRadius="@dimen/margin_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expenses">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.anychart.AnyChartView
                android:id="@+id/anyChartView"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_marginBottom="@dimen/margin_large"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/anyChartView" />

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>