<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clStudentItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="@dimen/margin_middle">

    <androidx.cardview.widget.CardView
        android:id="@+id/groupInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_middle"
        android:layout_marginTop="@dimen/margin_standard"
        app:cardCornerRadius="@dimen/margin_standard"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_700">
            <TextView
                android:id="@+id/tvContactNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="12"
                android:textSize="@dimen/text_size_standard"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/margin_middle"
                android:layout_marginStart="@dimen/margin_middle"
                tools:ignore="SpUsage" />
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_middle"
                android:layout_marginTop="@dimen/margin_middle"
                android:text="Reimbaeva Umida"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_standard"
                android:layout_below="@id/tvContactNum"
                android:layout_alignParentStart="true"
                tools:ignore="SpUsage" />
            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_middle"
                android:layout_marginTop="@dimen/margin_middle"
                android:text="KA12345"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_standard"
                android:layout_below="@id/tvName"
                android:layout_alignParentStart="true"/>
            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_middle"
                android:layout_marginTop="@dimen/margin_middle"
                android:text="Nokis"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_standard"
                android:layout_below="@id/tvPassword"

                android:layout_alignParentStart="true"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnCall"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/ic_baseline_call_24"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_below="@id/tvAddress"
                android:weightSum="13"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/btnCall"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/period1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/margin_middle"
                    android:src="@drawable/red_round"
                    android:paddingVertical="@dimen/margin_middle"
                    android:visibility="visible" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/period2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/margin_small"
                    android:src="@drawable/red_round"
                    android:paddingVertical="@dimen/margin_middle"
                    android:visibility="gone"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/period3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/margin_small"
                    android:src="@drawable/red_round"
                    android:paddingVertical="@dimen/margin_middle"
                    android:visibility="gone"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/period4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/margin_small"
                    android:src="@drawable/red_round"
                    android:paddingVertical="@dimen/margin_middle"
                    android:visibility="gone"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/period5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/margin_small"
                    android:src="@drawable/red_round"
                    android:paddingVertical="@dimen/margin_middle"
                    android:visibility="gone"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/period6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/margin_small"
                    android:src="@drawable/red_round"
                    android:paddingVertical="@dimen/margin_middle"
                    android:visibility="gone"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/period7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/margin_small"
                    android:src="@drawable/red_round"
                    android:paddingVertical="@dimen/margin_middle"
                    android:visibility="gone"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/period8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/margin_small"
                    android:src="@drawable/red_round"
                    android:paddingVertical="@dimen/margin_middle"
                    android:visibility="gone"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/period9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/margin_small"
                    android:src="@drawable/red_round"
                    android:paddingVertical="@dimen/margin_middle"
                    android:visibility="gone"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/period10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/margin_small"
                    android:src="@drawable/red_round"
                    android:paddingVertical="@dimen/margin_middle"
                    android:visibility="gone"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/period11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/margin_small"
                    android:src="@drawable/red_round"
                    android:paddingVertical="@dimen/margin_middle"
                    android:visibility="gone"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/period12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/margin_small"
                    android:src="@drawable/red_round"
                    android:paddingVertical="@dimen/margin_middle"
                    android:layout_marginEnd="@dimen/margin_middle"
                    android:visibility="gone"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>