<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clItemTeacher"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_standard"
    android:layout_marginBottom="@dimen/margin_middle">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ciAva"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/margin_standard_middle"
        android:layout_marginTop="@dimen/margin_standard_middle"
        android:src="@drawable/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTeacherName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginHorizontal="@dimen/margin_standard"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_standard"
        app:layout_constraintStart_toEndOf="@id/ciAva"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_standard"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ciAva"
        app:layout_constraintTop_toBottomOf="@id/tvTeacherName"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>